\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\citation{weiser84}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {2}Slicing, methods and efficiency}{3}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.1}About slicing}{3}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.2}Types of slicing}{3}}
\citation{slicing-survey}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.3}Methods for slicing}{4}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.1}Dependences}{4}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.1}{\ignorespaces Example program}}{4}}
\newlabel{fig:example_prog}{{2.1}{4}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.2}{\ignorespaces Control-flow graph}}{4}}
\newlabel{fig:horwitz_cfg}{{2.2}{4}}
\citation{horwitz-interproc}
\citation{weiser84}
\citation{slicing-survey}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.2}Data flow equations}{6}}
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {2.3.2.1}The algorithm}{6}}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {2.1}{\ignorespaces Results of the algorithm for the given example and criterion \texttt  {(i++,\{i\})} }}{7}}
\newlabel{tab:weiserExampleTable}{{2.1}{7}}
\citation{information-flow}
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {2.3.2.2}Efficiency}{8}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.3}Information flow relations}{8}}
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {2.3.3.1}The algorithm}{8}}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {2.2}{\ignorespaces Table of information flow relations}}{9}}
\newlabel{tab:informationFlowTable}{{2.2}{9}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.3}{\ignorespaces Example program 2}}{10}}
\newlabel{fig:example_prog_2}{{2.3}{10}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.4}PDG based graph reachability}{11}}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {3}LLVM/Clang infrastructure}{12}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.1}About Clang}{12}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.2}The Clang AST}{12}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.3}AST Matchers}{12}}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {4}Implementation and algorithm}{13}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.1}The approach}{13}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.2}Building the PDG}{13}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.1}Control dependences}{13}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.2}Data dependences}{13}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.3}Implementing slicing}{13}}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Glossary}{13}}
\bibcite{weiser84}{1}
\bibcite{slicing-survey}{2}
\bibcite{horwitz-interproc}{3}
\bibcite{information-flow}{4}
