\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\citation{weiser84}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {2}Slicing, methods and efficiency}{3}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.1}About slicing}{3}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.2}Types of slicing}{3}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.3}Methods for slicing}{4}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.1}Dependences}{4}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.1}{\ignorespaces Control-flow graph}}{4}}
\newlabel{fig:horwitz_cfg}{{2.1}{4}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.2}Data flow equations}{4}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.3}Information flow relations}{5}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.4}PDG based graph reachability}{5}}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {3}LLVM/Clang infrastructure}{6}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.1}About Clang}{6}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.2}The Clang AST}{6}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.3}AST Matchers}{6}}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {4}Implementation and algorithm}{7}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.1}The approach}{7}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.2}Building the PDG}{7}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.1}Control dependences}{7}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.2}Data dependences}{7}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.3}Implementing slicing}{7}}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Glossary}{7}}
\bibcite{weiser84}{1}
