\select@language {english} \contentsline {chapter}{\numberline {1}Introduction}{2}
\select@language {english} \contentsline {chapter}{\numberline {2}Slicing, methods and efficiency}{3}
\select@language {english} \contentsline {section}{\numberline {2.1}About slicing}{3}
\select@language {english} \contentsline {section}{\numberline {2.2}Types of slicing}{3}
\select@language {english} \contentsline {section}{\numberline {2.3}Methods for slicing}{4}
\select@language {english} \contentsline {subsection}{\numberline {2.3.1}Dependences}{4}
\select@language {english} \contentsline {subsection}{\numberline {2.3.2}Data flow equations}{6}
\select@language {english} \contentsline {subsubsection}{\numberline {2.3.2.1}The algorithm}{6}
\select@language {english} \contentsline {subsubsection}{\numberline {2.3.2.2}Efficiency}{8}
\select@language {english} \contentsline {subsection}{\numberline {2.3.3}Information flow relations}{8}
\select@language {english} \contentsline {subsubsection}{\numberline {2.3.3.1}The algorithm}{8}
\select@language {english} \contentsline {subsubsection}{\numberline {2.3.3.2}Efficiency}{13}
\select@language {english} \contentsline {subsection}{\numberline {2.3.4}Dependence graph based slicing}{14}
\select@language {english} \contentsline {subsubsection}{\numberline {2.3.4.1}The algorithm}{14}
\select@language {english} \contentsline {chapter}{\numberline {3}LLVM/Clang infrastructure}{18}
\select@language {english} \contentsline {section}{\numberline {3.1}About Clang}{18}
\select@language {english} \contentsline {section}{\numberline {3.2}The Clang AST}{18}
\select@language {english} \contentsline {subsection}{\numberline {3.2.1}The RecursiveASTVisitor class}{20}
\select@language {english} \contentsline {section}{\numberline {3.3}AST Matchers}{20}
\select@language {english} \contentsline {chapter}{\numberline {4}Implementation and algorithm}{23}
\select@language {english} \contentsline {section}{\numberline {4.1}The approach}{23}
\select@language {english} \contentsline {section}{\numberline {4.2}Building the PDG}{23}
\select@language {english} \contentsline {subsection}{\numberline {4.2.1}Control dependences}{23}
\select@language {english} \contentsline {subsection}{\numberline {4.2.2}Data dependences}{23}
\select@language {english} \contentsline {section}{\numberline {4.3}Implementing slicing}{23}
\select@language {english} \contentsline {chapter}{Glossary}{23}
