\select@language {english} \contentsline {chapter}{\numberline {1}Introduction}{2}
\select@language {english} \contentsline {chapter}{\numberline {2}Slicing, methods and efficiency}{3}
\select@language {english} \contentsline {section}{\numberline {2.1}About slicing}{3}
\select@language {english} \contentsline {section}{\numberline {2.2}Types of slicing}{3}
\select@language {english} \contentsline {section}{\numberline {2.3}Methods for slicing}{4}
\select@language {english} \contentsline {subsection}{\numberline {2.3.1}Dependences}{4}
\select@language {english} \contentsline {subsection}{\numberline {2.3.2}Data flow equations}{4}
\select@language {english} \contentsline {subsection}{\numberline {2.3.3}Information flow relations}{5}
\select@language {english} \contentsline {subsection}{\numberline {2.3.4}PDG based graph reachability}{5}
\select@language {english} \contentsline {chapter}{\numberline {3}LLVM/Clang infrastructure}{6}
\select@language {english} \contentsline {section}{\numberline {3.1}About Clang}{6}
\select@language {english} \contentsline {section}{\numberline {3.2}The Clang AST}{6}
\select@language {english} \contentsline {section}{\numberline {3.3}AST Matchers}{6}
\select@language {english} \contentsline {chapter}{\numberline {4}Implementation and algorithm}{7}
\select@language {english} \contentsline {section}{\numberline {4.1}The approach}{7}
\select@language {english} \contentsline {section}{\numberline {4.2}Building the PDG}{7}
\select@language {english} \contentsline {subsection}{\numberline {4.2.1}Control dependences}{7}
\select@language {english} \contentsline {subsection}{\numberline {4.2.2}Data dependences}{7}
\select@language {english} \contentsline {section}{\numberline {4.3}Implementing slicing}{7}
\select@language {english} \contentsline {chapter}{Glossary}{7}
