\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\citation{weiser84}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {2}Slicing, methods and efficiency}{4}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.1}About slicing}{4}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.2}Types of slicing}{4}}
\citation{slicing-survey}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.3}Methods for slicing}{5}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.1}Dependences}{5}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.1}{\ignorespaces Example program}}{5}}
\newlabel{fig:example_prog}{{2.1}{5}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.2}{\ignorespaces Control-flow graph}}{5}}
\newlabel{fig:horwitz_cfg}{{2.2}{5}}
\citation{horwitz-interproc}
\citation{weiser84}
\citation{slicing-survey}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.2}Data flow equations}{7}}
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {2.3.2.1}The algorithm}{7}}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {2.1}{\ignorespaces Results of the algorithm for the given example and criterion \texttt  {(i++,\{i\})} }}{8}}
\newlabel{tab:weiserExampleTable}{{2.1}{8}}
\citation{information-flow}
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {2.3.2.2}Efficiency}{9}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.3}Information flow relations}{9}}
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {2.3.3.1}The algorithm}{9}}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {2.2}{\ignorespaces Table of information flow relations}}{10}}
\newlabel{tab:informationFlowTable}{{2.2}{10}}
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {2.3.3.2}Efficiency}{14}}
\citation{ottenstein}
\citation{horwitz-interproc}
\citation{use-of-slicing-horwitz}
\citation{program-analysis-via-graph-reachability-reps}
\citation{slicing-with-jumps}
\citation{slicing-oop}
\citation{horwitz-interproc}
\citation{efficient-pdg}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.4}Dependence graph based slicing}{15}}
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {2.3.4.1}The algorithm}{15}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.3}{\ignorespaces Example for loop-carried dependences}}{17}}
\newlabel{fig:example_prog_3}{{2.3}{17}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.4}{\ignorespaces PDG of \ref  {fig:example_prog_3}}}{17}}
\newlabel{fig:example_prog_3_PDG}{{2.4}{17}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.5}{\ignorespaces Backward slice of \ref  {fig:example_prog_3}}}{18}}
\newlabel{fig:example_prog_3_backward_slice}{{2.5}{18}}
\citation{Clang-AST}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {3}LLVM/Clang infrastructure}{19}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.1}About Clang}{19}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.2}The Clang AST}{20}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.1}{\ignorespaces Clang AST of the example}}{20}}
\newlabel{fig:clang_ast}{{3.1}{20}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.2.1}The RecursiveASTVisitor class}{21}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.3}AST Matchers}{22}}
\citation{ASTMatchers-reference}
\citation{Wisconsin-slicing-tool}
\citation{Frama-C-slicing}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {4}Implementation and algorithm}{24}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.1}The approach}{24}}
\citation{efficient-pdg}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.2}Building the PDG}{25}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.1}Control dependences}{25}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.2}Data dependences}{26}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.1}{\ignorespaces PDG of example}}{30}}
\newlabel{fig:if_test}{{4.1}{30}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.2}{\ignorespaces PDG of the scope test}}{32}}
\newlabel{fig:scope_test}{{4.2}{32}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.3}Implementing slicing}{33}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.3.1}Limitations}{33}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.4}Summary and further works}{33}}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Glossary}{33}}
\bibcite{weiser84}{1}
\bibcite{slicing-survey}{2}
\bibcite{horwitz-interproc}{3}
\bibcite{information-flow}{4}
\bibcite{use-of-slicing-horwitz}{5}
\bibcite{program-analysis-via-graph-reachability-reps}{6}
\bibcite{efficient-pdg}{7}
\bibcite{slicing-oop}{8}
\bibcite{slicing-with-jumps}{9}
\bibcite{ottenstein}{10}
\bibcite{clang-static-analyzer}{11}
\bibcite{ASTMatchers-reference}{12}
\bibcite{Clang-AST}{13}
\bibcite{Wisconsin-slicing-tool}{14}
\bibcite{Frama-C-slicing}{15}
