\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\citation{weiser84}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {2}Slicing, methods and efficiency}{3}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.1}About slicing}{3}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.2}Types of slicing}{3}}
\citation{slicing-survey}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.3}Methods for slicing}{4}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.1}Dependences}{4}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.1}{\ignorespaces Example program}}{4}}
\newlabel{fig:example_prog}{{2.1}{4}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.2}{\ignorespaces Control-flow graph}}{4}}
\newlabel{fig:horwitz_cfg}{{2.2}{4}}
\citation{horwitz-interproc}
\citation{weiser84}
\citation{slicing-survey}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.2}Data flow equations}{6}}
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {2.3.2.1}The algorithm}{6}}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {2.1}{\ignorespaces Results of the algorithm for the given example and criterion \texttt  {(i++,\{i\})} }}{7}}
\newlabel{tab:weiserExampleTable}{{2.1}{7}}
\citation{information-flow}
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {2.3.2.2}Efficiency}{8}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.3}Information flow relations}{8}}
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {2.3.3.1}The algorithm}{8}}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {2.2}{\ignorespaces Table of information flow relations}}{9}}
\newlabel{tab:informationFlowTable}{{2.2}{9}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.3}{\ignorespaces Example program 2}}{11}}
\newlabel{fig:example_prog_2}{{2.3}{11}}
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {2.3.3.2}Efficiency}{13}}
\citation{ottenstein}
\citation{horwitz-interproc}
\citation{use-of-slicing-horwitz}
\citation{program-analysis-via-graph-reachability-reps}
\citation{slicing-with-jumps}
\citation{slicing-oop}
\citation{horwitz-interproc}
\citation{efficient-pdg}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.4}Dependence graph based slicing}{14}}
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {2.3.4.1}The algorithm}{14}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.4}{\ignorespaces Example program 3}}{16}}
\newlabel{fig:example_prog_3}{{2.4}{16}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.5}{\ignorespaces PDG of \ref  {fig:example_prog_3}}}{16}}
\newlabel{fig:example_prog_3_PDG}{{2.5}{16}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.6}{\ignorespaces Backward slice of \ref  {fig:example_prog_3} regarding line 9.}}{17}}
\newlabel{fig:example_prog_3_backward_slice}{{2.6}{17}}
\citation{Clang-AST}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {3}LLVM/Clang infrastructure}{18}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.1}About Clang}{18}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.2}The Clang AST}{18}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.1}{\ignorespaces Clang AST of the example}}{19}}
\newlabel{fig:clang_ast}{{3.1}{19}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.2.1}The RecursiveASTVisitor class}{20}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.3}AST Matchers}{20}}
\citation{ASTMatchers-reference}
\citation{clang-static-analyzer}
\citation{Wisconsin-slicing-tool}
\citation{Frama-C-slicing}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {4}Implementation and algorithm}{23}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.1}The approach}{23}}
\citation{efficient-pdg}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.2}Building the PDG}{24}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.1}Control dependences}{24}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.2}Data dependences}{25}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.3}Implementing slicing}{25}}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Glossary}{25}}
\bibcite{weiser84}{1}
\bibcite{slicing-survey}{2}
\bibcite{horwitz-interproc}{3}
\bibcite{information-flow}{4}
\bibcite{use-of-slicing-horwitz}{5}
\bibcite{program-analysis-via-graph-reachability-reps}{6}
\bibcite{efficient-pdg}{7}
\bibcite{slicing-oop}{8}
\bibcite{slicing-with-jumps}{9}
\bibcite{ottenstein}{10}
\bibcite{clang-static-analyzer}{11}
\bibcite{ASTMatchers-reference}{12}
\bibcite{Clang-AST}{13}
\bibcite{Wisconsin-slicing-tool}{14}
\bibcite{Frama-C-slicing}{15}
